<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsweek - Invisible Killer</title>

    <meta name="Title" content="Newsweek - Invisible Killer" />
    <meta name="og:title" content="Newsweek - Invisible Killer" />
    <meta name="description" content="A bacterial infection is killing millions and growing stronger by the day. So why aren’t we rushing to stop it? " />
    <meta name="og:description" content="A bacterial infection is killing millions and growing stronger by the day. So why aren’t we rushing to stop it? " />
    <meta name="og:image" content="http://www.internazionale.it/webdoc/invisible-killer/img/fb_poster.jpg" />
    <link rel="image_src" href="http://www.internazionale.it/webdoc/invisible-killer/img/fb_poster.jpg" />
    <meta property="og:url" content="http://www.internazionale.it/webdoc/invisible-killer/" />
    <meta name="keywords" content="tubercolosis,tubercolosi,investigation,journalism,grant,ejc,tomaso,clavarino,isacco,chiaf">
    <meta name="robots" content="index,follow">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="A bacterial infection is killing millions and growing stronger by the day. So why aren’t we rushing to stop it? " />
    <meta name="twitter:description" content="View the album on Flickr." />
    <meta name="twitter:image" content="http://www.internazionale.it/webdoc/invisible-killer/img/fb_poster.jpg" />

    <link rel="stylesheet" href="css/font/fonts.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>

    <script type="text/javascript" src=" https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

    <div class="menu-top-bar">
        <div class="row">
            <div class="small-6 columns">

                <img class="hide-for-small" src="img/logo_int.jpg">
                <img class="show-for-small-only" src="img/logo_int_mobile.jpg">
            </div>
            <div class="small-4 columns social">
                <a id="ref_fb" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://www.newsweek.com/&amp;p[images][0]=http://www.internazionale.it/webdoc/invisible-killer/img/fb_poster.jpg&amp;p[title]=Newsweek - Invisible Killer&amp;p[summary]=The World’s Most Underestimated Disease" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=no,scrollbars=no,height=400,width=600'); return false;">
                    <i style="color:#ff0000" class="fa fa-facebook"></i> </a>

                <a id="ref_tw" href="http://twitter.com/home?status=Invisible Killer, The World’s Most Underestimated Disease %23invisiblekiller @Newsweek" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=no,scrollbars=no,height=400,width=600');return false;">
                    <i style="color:#ff0000" class="fa fa-twitter"></i> </a>
            </div>

        </div>
    </div>

    <div class="header video-bg">
        <video poster="img/poster-intro.jpg" class="opac-off" id="bgvid">
            <source src="video/intro.webm" type="video/webm">
            <source src="video/intro.mp4" type="video/mp4">
        </video>
        <img class="hide-for-small" src="img/scroll-down.png">
        <div class="row">
            <div class="player">

                <div class="medium-6 columns">
                    <button><i class="fa fa-play"></i></button>
                    <!--<button class="mute"><i class="fa fa-volume-off"></i></button>-->
                </div>
            </div>
            <!--<div class="medium-6 columns" id="title">
    <h4>Invisible Killer</h4>
    <h2>Il Batterio che</h2>
    <h2>minaccia il Sudafrica</h2>

</div>-->
        </div>

    </div>


    <div class="row">
        <div class="medium-10 columns didascalie space-top">
            <h4>Invisible Killer</h4>
            <br>
            <h2>The World’s Most Underestimated Disease</h2>
            <h4>A bacterial infection is killing millions and growing stronger by the day.<br> So why aren’t we rushing to stop it? </h4>
            <hr>
            <p>Text and Photography <strong>Tomaso Clavarino</strong></p>
            <br />

            <p>Design and Video <strong>Isacco Chiaf</strong></p>


        </div>
    </div>

    <div class="row">
        <div class="medium-7 columns space">
            <p>
                <p> <span class="firstcharacter">T</span>he dirt roads are dusty in the summer and a quagmire when it starts to rain. The gutters, few and far between, fill up quickly with milky, putrid water. Khayelitsha, the second largest South African township, is a stretch of wooden and tin shacks clumped tightly together. It’s growing quickly: though there are no official estimates, it is believed that since 2001, the population has risen by 200,000, pushing the total to more than 500,000 inhabitants. New houses are eating the last free areas of land. Tin huts have been thrown up on the beach, all the way to the dunes that mark the township’s boundary with neighboring Cape Town.
                    <br>

                </p>
        </div>
        <div class="medium-5 columns space">
            <img src="img/text_15_mondo_mobile.jpg">
        </div>
    </div>

    <div class="header">
        <div class="flex-video widescreen vimeo">
            <iframe src="http://player.vimeo.com/video/144068618?api=1" width="500" height="280" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
    </div>

    <div class="row">
        <div class="medium-6 columns space">
            <p>
                <br> In these South African suburbs, the poor live in precarious housing built in filth. Whole families here cram into huts a few square feet big, where air does not move and bacteria proliferate. It’s an environment that facilitates the rapid spread of a deadly infectious disease: tuberculosis. People contract TB when Mycobacterium tuberculosis bacteria enter the body and start to multiply. Usually, it infects the lungs, but if untreated it can spread, attacking the kidneys, spine or brain. Tuberculosis gets little press or attention, despite the fact that it condemns to death <a href="http://www.who.int/mediacentre/factsheets/fs104/en/" target="_blank">1.5 million people</a> around the world every year.
                <br>
                <br> This low profile is probably due to the fact that while it was once a leading cause of death in Western Europe and North America, it has largely been eradicated in these regions. In the U.S., for example, there were about <a href="http://www.cdc.gov/tb/statistics/tbcases.htm" target="_blank">80,000 TB cases in 1954</a>; 60 years later, there were just <a href="http://www.cdc.gov/tb/publications/factsheets/statistics/tbtrends.htm" target="_blank">9,421</a>. Today, over 95 percent of TB victims are in developing countries. The World Health Organization estimates that in South Africa TB infects 450,000 people every year. In the minibuses that function as public transport for the majority of the people, in churches, in bars, in houses—in any small, poorly ventilated space—all it takes is one cough. And once infected, many will die. The WHO <a href="https://extranet.who.int/sree/Reports?op=Replet&name=%2FWHO_HQ_Reports%2FG2%2FPROD%2FEXT%2FTBCountryProfile&ISO2=ZA&LAN=EN&outtype=html" target="_blank">estimates</a> that there were 96,000 TB-related deaths in South Africa in 2014, making the illness the leading cause of death in the country.
                <br>
                <br>

            </p>
        </div>
        <div class="medium-6 columns space">
            <img src="img/treat_pills.jpg">
        </div>
    </div>
    <!-- <div class="gray-bg">
        <div class="row">
            <div class="medium-10 columns">
                <img src="img/treat_pills-01.svg">
            </div>
        </div>
    </div>-->


    <div class="row didascalie">
        <br/>
        <br/>
        <br/>
        <div class="medium-5 columns">
            <img src="img/tb_img_01.jpg">
            <h6>Chanté Snyman, TB patient</h6>
            <p>Gugulethu Township, Cape Town</p>


        </div>
        <div class="medium-5 columns end">
            <img src="img/tb_img_02.jpg">
            <h6>Inside a local home</h6>
            <p>Gugulethu Township, Cape Town</p>
        </div>
    </div>
    <br />

    <div class="row didascalie">
        <div class="medium-10 columns">
            <img src="img/tb_img_03.jpg">
            <h6>Moses Michize, MDR-TB and HIV positive</h6>
            <p>Clare Estates informal settlement, Durban</p>
        </div>
    </div>


    <div class="row">
        <div class="medium-12 columns title-header space">
            <h3>
                Tuberculosis incidence worldwide</h3>
            <p>Number of cases per 100,000 inhabitants in the 70 countries with the highest density</p>
            <hr>

            <img src="img/graph_mondiale.jpg">
        </div>
    </div>



    <div class="row">
        <div class="large-9 columns space">
            <p>
                Phumeza Tisile, of Khayelitsha, was diagnosed with TB in 2010. At first, she was given the usual first-line drugs for the infectious disease. But after a few months of treatment, her doctors discovered that her body wasn’t responding to the treatment—she had multidrug resistant tuberculosis. MDR-TB, as it’s often called, is the result of an infection by a form of M. tuberculosis that has mutated to survive the drugs typically used to treat regular TB—isoniazid, rifampin, ethambutol, pyrazinamide. The problem is escalating. The WHO estimates that in South Africa, for example, cases of <a href="https://extranet.who.int/sree/Reports?op=vs&path=/WHO_HQ_Reports/G2/PROD/EXT/MDRTB_Indicators_charts" target="_blank">MDR-TB rose from 2,000 in 2005 to about 8,000 in 2014</a>. Essentially, drug resistance arises in areas with weak TB control programs. If a patient is not treated long enough or doesn't take prescribed medications properly, the weaker bacteria die off, but the stronger survive. These bacteria then replicate and eventually spread.
                <br>
                <br> Perversely, our improved ability to recognize MDR-TB is helping make the disease stronger. The treatment for drug-resistant TB is long and painful, and many patients end up quitting midway through—which again encourages TB bacteria to grow stronger. Unlike regular TB, which takes six to nine months to treat, MDR-TB requires treatment for up to two years, involving something like 14,600 pills and hundreds of injections. It’s very expensive and painful, and it comes with a high risk of serious side effects. "During the treatment period, I felt really bad. I vomited and felt sick all the time. I couldn’t eat, and I slowly lost my hearing until I became completely deaf,” says Tisile. And even then, the treatment didn’t seem to work. After further analyses, her doctors gave her the bad news: She had Extensively Drug Resistant Tuberculosis (XDR-TB), which is as bad as it sounds. This form of TB can’t be cured even with second-line drugs.
                <br>
                <br> To defeat XDR-TB, you need treatments that can cost <a href="http://www.ncbi.nlm.nih.gov/pubmed/23349933" target="_blank">$26,392</a>—100 times more than the cost of a course of treatment for common TB. Eventually, with the financial assistance of Doctors Without Borders, Tisile finally got the right treatment, and in August 2013 her TB tests came up negative. Still, she could no longer hear or talk. This year, she had two cochlear implants, which gave her hearing back. Despite her suffering, Tisile was relatively lucky. The treatments for the XDR-TB are successful just 20 percent of the time, <a href="https://extranet.who.int/sree/Reports?op=Replet&name=%2FWHO_HQ_Reports%2FG2%2FPROD%2FEXT%2FTBCountryProfile&ISO2=ZA&LAN=EN&outtype=html" target="_blank">according to the latest WHO TB report</a>.
            </p>
        </div>
    </div>



    <div class="row">
        <div class="medium-9 columns end title-header">
            <h3>Death Rate</h3>
            <p>Click on the gray rectangles to see the death rate of the various forms of tuberculosis</p>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="large-3 columns">
            <h6>TB</h6>
            <div data-typetb="common tuberculosis (TB)" data-perctb="85%" class="box"><img src="img/box-03.jpg"></div>
        </div>
        <div class="large-3 columns">
            <h6>MDR-TB</h6>
            <div data-typetb="Multidrug Resistant TB (MDR-TB)" data-perctb="45%" class="box"><img src="img/box-02.jpg"></div>
        </div>
        <div class="large-3 columns end">
            <h6>XDR-TB</h6>
            <div data-typetb="Extensively Drug Resistant TB (XDR-TB)" data-perctb="20%" class="box"><img src="img/box-01.jpg"></div>
        </div>
        <br />
        <br />
        <br />
        <div class="large-10 columns result-description">
            <p id="description">A patient suffering from <span id="type">common Tuberculosis (Tb or DS-Tb)</span> has a <span id="perc">45%</span> chance of survival.
                <br>The same chance that you have to click on a red square.</p>

            <center>
                <button id="reload"><i class="fa fa-undo"></i></button>
            </center>


        </div>
    </div>

    <div class="row">
        <div class="large-8 columns space">
            <h4>TB Unmasked</h4>
            <p>
                At the Brooklyn Chest Hospital, a few miles from the center of Cape Town, men and women, young and old, walk the corridors with masks covering their faces—the identifying mark for those who have caught TB. The simple paper masks are indispensable to prevent contagion but unbearable because of the discomfort they cause and the attention they attract. “Many people prefer to risk contagion rather than using masks,” says Dr. Paul Spiller, who heads up Brooklyn Chest. “This [is] because of the stigma against TB patients that in South Africa is still very strong.”
                <br>
                <br> People with TB here fear meeting their neighbors on the way to the hospital, fear having to say to their relatives that they are TB-positive and fear being abandoned by family and community. "When two years ago I discovered I was TB-positive, and a little later also HIV-positive too, my family disappeared,” says Moses Michize, 42. “I have not heard from them since—not a phone call or a visit for the entire treatment period. I no longer exist to them.”
                <br>
                <br> To avoid social isolation, people with TB hide their disease and don’t get proper treatment. That means they often don’t learn the very basics of the illness, says Sive Mapeitu, a 27-year-old health care worker. "People know little or nothing about the new forms of tuberculosis, do not know how to prevent it, do not understand why the masks are necessary,” she says. “The majority of people, if they start to cough, they just cure themselves as if they had caught a cold, and if the cough goes on they pretend they’re fine. Very few of them decide of their own free will to go and take the test."
                <br>

        </div>
        <div class="large-4 columns space didascalie">


            <img src="img/tb_img_laboratory.jpg">
            <h6>Bacteriological analysis</h6>
            <p>In the Task Applied Science laboratories
                <br>in Cape Town</p>
            <hr>

        </div>
    </div>




    <div class="row didascalie">
        <div class="medium-5 columns grey">
            <img src="img/tb_mask_01.jpg">
            <hr>
            <h6>Sive Makiwetu, MDR-TB positive</h6>
            <p>Brooklyn Chest Hospital, Cape Town</p>
        </div>
        <div class="medium-5 columns end grey">
            <img src="img/tb_mask_02.jpg">
            <hr>
            <h6>Nomphelo Mooi, MDR-TB positive</h6>
            <p>Brooklyn Chest Hospital, Cape Town</p>
        </div>
    </div>
    <br>
    <br>
    <div class="row didascalie">
        <div class="medium-5 columns grey">
            <img src="img/tb_mask_03.jpg">
            <hr>
            <h6>Vincent Gorogodo, MDR-TB positive</h6>
            <p>Charlotte Maxeke Hospital, Johannesburg</p>
        </div>
        <div class="medium-5 columns end grey">
            <img src="img/tb_mask_04.jpg">
            <hr>
            <h6>Khaleel Nkosi, MDR-TB positive</h6>
            <p>Charlotte Maxeke Hospital, Johannesburg</p>
        </div>
    </div>





    <div class="row">
        <div class="large-6 columns space">
            <p>
                Mapeitu is MDR-TB-positive. "I am sure I was infected while working in Guguletu, a township in Cape Town where I used to live and where I spent all day with infected people—a filthy environment, 20 people using the same bathroom, no sewers, so of course TB proliferates." Anyone can get TB. Ivan Ross, a 61-year-old fisherman who lives in a wooden shack fell ill in the hold of a boat, where the air is stagnant, the humidity high and cold gets into your bones. Because of the illness, Ivan had to stop working; today, he makes a few dollars here and there by charging kids in the township of Hout Bay to play some old ’90s console-based video games he owns. On the opposite end of the spectrum is Dalene von Delft, a 33-year-old doctor who lives in the wealthy neighborhood of Somerset West. She, like Mapeitu, was infected on the job. But there’s also one particular community in South Africa that suffers more than others from the disease: the miners.
                <br>
                <br>
            </p>
            <h4>The Platinum Disease</h4>
            <p>
                Step out of Johannesburg and travel just a few miles into the stretch of bare hills in the Gauteng region, and you’ll quickly understand how integral the mines are to South Africa’s economy. They rise like trees in the arid landscape, where trucks and other heavy machinery kick up dust 24 hours a day, obscuring the small, barren work towns where thousands of miners live, often without their families. Miners are the economic backbone of South Africa. With its platinum, coal, manganese, chromium and gold, the mining industry represents one the country’s most important resources, making up <a href="http://www.tradingeconomics.com/south-africa/gdp-growth-annual" target="_blank">8 percent of its GDP</a>.
                <br>
                <br>For centuries, TB has affected the miners here at higher-than-normal rates. Today, despite the commitments made by mining companies to guarantee the health and safety of workers, TB continues to claim victims. "The basic problem is that mines are, I dare to say, an environment worse than hell itself,” says Georgina Jephson, a lawyer in Johannesburg. “Temperatures reach [95 to 100 Fahrenheit]. The air is stagnant. There is no ventilation whatsoever, and dust gets into the lungs. And when miners breathe silica dust, coming from the explosions, they are exposed to great risks to their health." The miners typically spend 12 to 14 hours a day in this asphyxiating heat.


            </p>
        </div>

        <div class="medium-6 columns title-header space">
            <h3>HIV and TB Co-infection in South Africa</h3>

            <hr>

            <h5>Cases registered in South Africa</h5>
            <img src="img/graph_tb_hiv_01.png">
            <hr>

            <h5>Mortality Rates</h5>
            <img src="img/graph_tb_hiv_02.png">

        </div>
    </div>

    <div class="row">

    </div>


    <div class="gray-bg space-p">
        <div class="row">
            <div class="medium-12 columns">
                <h3>Stories</h3>
                <hr>
            </div>
            <ul class="small-block-grid-5 btn-group" data-toggle="buttons-radio">
                <li id="btn-post iframeRefresher" class="overlay-fade-in image-wrapper btn active-section" data-target="interview-01_container" data-videosrc="http://player.vimeo.com/video/144068611?api=1">
                    <img src="img/profile_dalene.jpg" />
                    <div class="image-overlay-content">
                        <h2>Dalene Von Delft</h2>
                    </div>
                </li>

                <li id="btn-game" class="overlay-fade-in image-wrapper btn btn btn-primary" data-target="interview-02_container" data-videosrc="http://player.vimeo.com/video/144071898?api=1">
                    <img src="img/profile_pumeza.jpg" />
                    <div class="image-overlay-content">
                        <h2>Phumeza Tisile</h2>
                    </div>
                </li>

                <li id="btn-video" class="overlay-fade-in image-wrapper btn" data-target="interview-03_container" data-videosrc="http://player.vimeo.com/video/144068613?api=1">
                    <img src="img/profile_goodman.jpg" />
                    <div class="image-overlay-content">
                        <h2>Goodman Makanta</h2>
                    </div>
                </li>

                <li id="btn-giveaway" class="overlay-fade-in image-wrapper btn" data-target="interview-04_container" data-videosrc="http://player.vimeo.com/video/144071904?api=1">

                    <img src="img/profile_msf.jpg" />
                    <div class="image-overlay-content">
                        <h2>Busisiwe Beko</h2>
                    </div>

                </li>

                <li id="btn-giveaway" class="overlay-fade-in image-wrapper btn" data-target="interview-05_container" data-videosrc="http://player.vimeo.com/video/144071901?api=1">

                    <img src="img/profile_green.jpg" />
                    <div class="image-overlay-content">
                        <h2>Edward Mokoena</h2>
                    </div>

                </li>
            </ul>
        </div>

        <div class="main-video-box">
            <div class="row container" id="interview-01_container">


                <div class="medium-8 columns">
                    <div class="vimeoWrap flex-video widescreen vimeo">
                        <iframe class="videoreload" src="http://player.vimeo.com/video/144068611?api=1" width="500" height="280" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <h5>Dalene Von Delft</h5>
                    <span class="didascalie"><p>33 years old</p></span>
                    <br />
                    <p>Dalene, a doctor, was diagnosed with MDR-TB, but was able to get effective treatment. After recovering, she started TB Proof, an NGO fighting the stigma against TB.</p>
                </div>
            </div>

            <div class="row container hide-01" id="interview-02_container">
                <div class="medium-8 columns">
                    <div class="vimeoWrap flex-video widescreen vimeo">
                        <iframe class="videoreload" src="http://player.vimeo.com/video/144071898?api=1" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <h5>Phumeza Tisile</h5>
                    <span class="didascalie"><p>25 years old</p></span>
                    <br />
                    <p>Phumeza was XDR-TB positive. She lost her hearing for five years because of the drugs she took to treat the condition. She can finally hear again now, thanks to two cochlear implants. </p>
                </div>
            </div>

            <div class="row container hide-01" id="interview-03_container">
                <div class="medium-8 columns">
                    <div class="vimeoWrap flex-video widescreen vimeo">
                        <iframe class="videoreload" src="http://player.vimeo.com/video/144068613?api=1" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <h5>Goodman Makanta</h5>
                    <span class="didascalie"><p>30 years old</p></span>
                    <br />
                    <p>Goodman was diagnosed with XDR-TB in 2014. He currently lives in a wood-and-tin shack in Kayelitsha township, just outside Cape Town.
                    </p>
                </div>
            </div>

            <div class="row container hide-01" id="interview-04_container">
                <div class="medium-8 columns">
                    <div class="vimeoWrap flex-video widescreen vimeo">
                        <iframe Name="vid4" src="http://player.vimeo.com/video/144071904?api=1" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <h5>Busisiwe Beko</h5>
                    <span class="didascalie"><p>34 years old</p></span>
                    <br />
                    <p> Busisiwe was diagnosed with both HIV and MDR-TB in 2007, while she was pregnant. Othandwayo, her second daughter, was born MDR-TB positive. Busisiwe now helps produce a radio program dedicated to spreading accurate information about TB.</p>
                </div>
            </div>

            <div class="row container hide-01" id="interview-05_container">
                <div class="medium-8 columns">
                    <div class="vimeoWrap flex-video widescreen vimeo">
                        <iframe Name="vid5" src="http://player.vimeo.com/video/144071901?api=1" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <h5>Edward Mokoena</h5>
                    <span class="didascalie"><p>35 years old</p></span>
                    <br />
                    <p>Edward lives in Gugulethu township, near Cape Town. He was diagnosed MDR-TB but doctors gave him the wrong medication, so he suffered serious liver damage. He is better now, but because of the debilitating treatment, he can no longer work. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="large-9 columns space">
            <p>
                "I am sure that I got sick in the mine,” says Tembe Djais, who lives in a small village at the gates of Bizana, in the Eastern province. Djais worked for 30 years in a gold mine in the mining town of Carletonville. “I was team leader,” he says. “I was the first to go into the newly opened corridors and first to breathe the dust before it even touched the ground.” When Djais retired, he started to suffer from strong chest pain. Breathing became difficult. He was coughing constantly and had no appetite. Soon he was losing weight rapidly. He went to the doctor and found out he was TB-positive. Luckily, it was a drug-susceptible type—he is now under treatment, and the doctors are confident he will recover. Now he wants those responsible for his poor health to step up. “I got sick underground, and I think that compensation is the minimum that the mine company can do for me and my family.”

                <br />
            </p>
        </div>
    </div>

    <div class="row didascalie">
        <div class="large-6 columns">
            <img src="img/tb_img_mine_01.jpg">
            <h6>A tunnel in a gold mine</h6>
            <p>Sybaie Goldmines, Carletonville</p>
        </div>
        <div class="large-6 columns">
            <img src="img/tb_img_mine_02.jpg">
            <h6>A miner at work</h6>
            <p>Sybaie Goldmines, Carletonville</p>
        </div>
    </div>
    <div class="row">
        <div class="large-9 columns space">
            <p>
                The miners’ story is illustrative of the larger problem when it comes to tuberculosis treatment: It’s an unsexy disease that affects those living the shadows of society. Researchers, doctors, professors and health care workers all agree that tuberculosis does not get the attention or investment from international donors that such a deadly killer—the most lethal single infectious agent in the world—deserves. In large part, this is because pharmaceutical companies are abandoning investment into TB research. Pfizer stopped funding TB research in 2012, AstraZeneca in 2013, Novartis in 2014. Overall, private sector investment in TB research has diminished by a third from 2011 to today. "The explanation is quite simple: The research on TB does not make enough profit,” says Nesri Padayatchi, deputy director of the Center for the AIDS Program of Research in South Africa. “Moreover, in Western countries, it is looked upon as a disease of the Third World, of poor people.”

            </p>
        </div>
    </div>

    <div class="header">
        <div class="flex-video widescreen vimeo">
            <iframe src="http://player.vimeo.com/video/144068620?api=1" width="500" height="280" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
    </div>


    <div class="row">
        <div class="large-6 columns space">
            <p>
                In September, the United Nations adopted a new set of sustainable development goals, intergovernmental targets for broadly improving the world. One key target: End the epidemic of tuberculosis by 2030. But Mario Raviglione, the director of the tuberculosis program at WHO, thinks that’s unrealistic. It’s not that it’s an impossible objective; it’s that the premise is flawed. TB, he argues, is no longer an epidemic like Ebola—one that comes on quickly and strongly but then fades into memory. TB has "become endemic by now,” he says. “It has found its balance amongst the people." As a planet, we’ve more or less accepted the fact that some of us will die from this dreaded disease, now insidious, nearly impossible to root out. Maybe that’s OK. But visit the broken township of Khayelitsha, or the ghostly halls of the Brooklyn Chest Hospital or the hot, dusty Gauteng mines, and you’ll see that it’s not.
            </p>
        </div>
        <div class="medium-6 columns title-header space">
            <h3>Funding Collapse</h3>
            <p>Trends in private investment into research on tuberculosis</p>
            <hr>
            <img src="img/graph_finanziamenti.jpg">

        </div>
    </div>

    <div class="row didascalie">
        <div class="medium-12 columns">
            <img src="img/tb_img_04.jpg">
            <h6>Ivan Ross, TB patient</h6>
            <p>Hout Bay informal settlement, Cape Town
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="medium-12 columns">
                <h6>Credits</h6>
            </div>
            <div class="medium-4 columns">

                <p>Text and photography: <b>Tomaso Clavarino</b>
                    <br> Design and video: <b>Isacco Chiaf</b>
                    <br> Video Editor: <b>Luca Vigliani</b>
                    <br> Music: <b>Michele Sarda e Loris Spanu</b>
                    <br> Translations: <b>Fay R. Ledvinka</b></p>
            </div>
            <div class="medium-4 columns">
                <p>This investigative report was conducted with the support of the "Innovation in Development Reporting Grant" program of the European Journalism Centre (EJC), financed by the Bill and Melinda Gates Foundation.
            </div>
            <div class="medium-4 columns">
                <p>Project released under
                    <br> creative commons licensing: cc-nc-by-sa
                    <br><img src="img/cc.png"></p>

            </div>
        </div>
    </footer>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/video_control.js"></script>
    <script>
        $(document).foundation();

    </script>

</body>

</html>
